# Asp-net-core-web-app

Mangement Service/: User.Management.Service.csproj
Mangement Service/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
Mangement Service/Services/: EmailService.cs  IEmailService.cs
User Management/: Program.cs  User.Management.AP.csproj  appsettings.json
User Management/Controllers/: AdminController.cs  AuthenticationController.cs
User Management/Migrations/: 20240329001329_Initial.Designer.cs  20240329001329_Initial.cs  20240329002203_RolesSeeded.Designer.cs  20240329002203_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User Management/Models/: ApplicationDbContext.cs  Contact.cs  Response.cs
User Management/Models/Authenticate/: LoginModel.cs  RegisterUser.cs  ResetPassword.cs
